# Desafio-BackEnd

./: INSTRUCOES.txt  docker-compose.yml
src/RentBike.API/RentBike.API/: Dockerfile  Program.cs  RentBike.API.csproj  RentBike.API.http  appsettings.json
src/RentBike.API/RentBike.API/Controllers/: AdminUsersController.cs  BikeController.cs  BikesController.cs  DeliverymansController.cs  NotifyOrdersController.cs  OrdersController.cs  RentPlansController.cs  RentsController.cs
src/RentBike.API/RentBike.API/Middlewares/: ErrorHandlerMiddleware.cs
src/RentBike.API/RentBike.API/Models/: AdminUserInsertModel.cs  AdminUserResponseModel.cs  CreateOrderInsertModel.cs  RentCostResponseModel.cs
src/RentBike.API/RentBike.API/Properties/: launchSettings.json
src/RentBike.API/RentBike.Application/: RentBike.Application.csproj
src/RentBike.API/RentBike.Application/Commands/: AcceptOrderCommand.cs  CreateBikeCommand.cs  CreateDeliverymanCommand.cs  CreateNotifyOrderCommand.cs  CreateOrderCommand.cs  CreateRentBikeCommand.cs  DeleteBikeCommand.cs  UpdateBikePlateCommand.cs
src/RentBike.API/RentBike.Application/Queries/: GetAdminUserQuery.cs  GetAllBikesQuery.cs  GetBikeByPlateQuery.cs  GetDeliverymansByNotifyOrderQuery.cs  GetRentCostQuery.cs
src/RentBike.API/RentBike.Application/Services/: RabbitMQListenerHostedService.cs  RabbitMQListenerService.cs  RabbitMQPublisherService.cs
src/RentBike.API/RentBike.Infrastructure/: DataContext.cs  RentBike.Infrastructure.csproj
src/RentBike.API/RentBike.Infrastructure/Mapping/: AdminUserMap.cs  BikeMap.cs  DeliverymanUserMap.cs  DriversLicenseMap.cs  NotifyOrdersMap.cs  OrderMap.cs  RentMap.cs  RentPlanMap.cs
src/RentBike.API/RentBike.Infrastructure/Migrations/: 20240524232938_InitialMigrations.Designer.cs  20240524232938_InitialMigrations.cs  20240525045544_CreatesBikeTable.Designer.cs  20240525045544_CreatesBikeTable.cs  20240526042325_UpdatesBike.Designer.cs  20240526042325_UpdatesBike.cs  20240526042533_UpdatesBike2.Designer.cs  20240526042533_UpdatesBike2.cs  20240526220406_FixBirthDate.Designer.cs  20240526220406_FixBirthDate.cs  20240526230332_InitialMigration.Designer.cs  20240526230332_InitialMigration.cs  20240528013742_CreatesRentAndRentPlanTables.Designer.cs  20240528013742_CreatesRentAndRentPlanTables.cs  20240528013904_AdjustTableName.Designer.cs  20240528013904_AdjustTableName.cs  20240528015616_AddColumnToRentTable.Designer.cs  20240528015616_AddColumnToRentTable.cs  20240528020608_AddingSomeColumns.Designer.cs  20240528020608_AddingSomeColumns.cs  20240528022219_AddingColumnsAndChargeRentPlanData.Designer.cs  20240528023326_ChargeRentPlanData.Designer.cs  (+9 more)
(+82 files in other folders)
